APP_ENV='dev'
APP_SECRET=''
APP_SHARE_DIR='./var/share/'

DEFAULT_URI='http://127.0.0.1'

DATABASE_DRIVER='postgresql'
DATABASE_HOSTNAME='127.0.0.1'
DATABASE_PORT='5432'
DATABASE_VERSION='18.1 (Debian 18.1-1.pgdg13+2)'
DATABASE_CHARSET='utf8'
DATABASE_NAME='app'
DATABASE_USERNAME='user'
DATABASE_PASSWORD='password'
DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}&charset=${DATABASE_CHARSET}"

MESSENGER_TRANSPORT_DSN='doctrine://default?auto_setup=0'

MAILER_PROTOCOL='smtp'
MAILER_HOSTNAME='smtp.example.com'
MAILER_PORT='587'
MAILER_USERNAME='user'
MAILER_PASSWORD='password'
MAILER_DSN="${MAILER_PROTOCOL}://${MAILER_USERNAME}:${MAILER_PASSWORD}@${MAILER_HOSTNAME}:${MAILER_PORT}"

MONOLOG_FROM_EMAIL='from@example.com'
MONOLOG_TO_EMAIL='to@example.com'
